# sonar-project.properties (ejemplo)
sonar.projectKey=robertbarreto7_photogrammetry_sonar_ready
sonar.organization=robertbarreto7
sonar.projectName=photogrammetry_sonar_ready
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Opcionales:
sonar.inclusions=**/*.py
sonar.exclusions=**/tests/**, **/data/**, **/images/**
